{
  "name": "vuepress1.x-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-extract-code": "^1.0.4",
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress-plugin-code-copy": "^1.0.6",
    "vuepress-theme-reco": "^1.6.11"
  }
}
